\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Intro to Social Science Data Analysis \\[1cm] Week 14: Statistical Analysis and Visualization of Results}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

%%%%%%%%%%%% Schedule
\section{Schedule}
\frame{
  \frametitle{Schedule}
  We are dedicating \textbf{all} of the class time for the rest of the course to the research project. \\[0.5cm]
  Schedule:
  \begin{itemize}
    \item<2-> Week 13: Research question, design, \& data download,
    \item<3-> Week 14: Statistical Analysis \& Results Visualization,
    \item<4-> Week 15: Write up.
    \item<5-> Week 16: Presentations.
  \end{itemize}
}

%%%%%%%%%% Goals
\section{This Week's Goals}
\frame{
	\frametitle{Today's Goals}
	{\LARGE{Today's Goals:}} \\[0.5cm]
	\begin{enumerate}
		\item Make sure you data is clean \& ready for analysis.
		\item Descriptive statistics.
	\end{enumerate}
}

\frame{
  \frametitle{Thursday's Goals}
{\LARGE{Thursday's Goals:}} \\[0.5cm]
	\begin{enumerate}
		\item Begin to put together your inferential statistics..
		\item Descriptive statistics.
	\end{enumerate}  
}

%%%%%%%%%%%% Robust
\section{Robust Standard Errors for Dependent Data}
\frame{
  \frametitle{Dependent Data}
{\LARGE{Remember:}} \\[0.5cm]
  One of the assumptions of linear regression is that the observations are independent of one another. \\[0.5cm]
  Many of you are using data from many countries across many years. \\[0.5cm]
  This is called \textbf{time-series cross-sectional data.}
}

\begin{frame}[fragile]
  \frametitle{For Example}
  Time-series Cross Sectional Data
<<LoadData, echo=FALSE, warning=FALSE, message=FALSE>>=
# Load package
library(devtools)

# Gather data using source code at:
# http://bit.ly/OTWEGS
# Data is stored in a data frame: MortalityGDP
source_url("http://bit.ly/OTWEGS")

# Display first data
head(MortalityGDP)
@
\end{frame}

%%%%%%%%%% xtable
\section{Results tables with xtable}
\frame{
  \frametitle{Results Tables}
  Hand typing results tables is really irritating.
}


\end{document}