\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Intro to Social Science Data Analysis \\[1cm] Week 14: Statistical Analysis and Visualization of Results}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Schedule}
\frame{
  \frametitle{Schedule}
  We are dedicating \textbf{all} of the class time for the rest of the course to the research project. \\[0.5cm]
  Schedule:
  \begin{itemize}
    \item<2-> Week 13: Research question, design, \& data download,
    \item<3-> Week 14: Statistical Analysis \& Results Visualization,
    \item<4-> Week 15: Write up.
    \item<5-> Week 16: Presentations.
  \end{itemize}
}

\frame{
	\frametitle{Today's Goals}
	{\LARGE{Today's Goals:}} \\[0.5cm]
	\begin{enumerate}
		\item Make sure you data is clean \& ready for analysis.
		\item Descriptive statistics.
	\end{enumerate}
}



\end{document}