\frametitle {One Solution}
  A common way of handling data like this is to use \textbf{robust standard errors}. \\[0.5cm]
  They are easy to implement with \emph{Zelig}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
M1 <- \hlfunctioncall{zelig}(InfantMort ~ GDPperCapita,
            model = \hlstring{"normal"},
            data = MortalityGDP,
            robust = TRUE,
            cite = FALSE)
\end{alltt}
\end{kframe}
\end{knitrout}

