\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Intro to Social Science Data Analysis \\[1cm] Seminar 6: Data Visualisation in R}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}

\frame{\titlepage}

\frame{
	\frametitle{Principles of Graphical Excellence}
  What does it mean to ``show the data"? \\[0.5cm]
  What is a high data-ink ratio?
}

\frame{
  \frametitle{What's the story? How well does the graph help you see it? How could it be better?}
  \begin{center}
    \includegraphics[scale=0.6]{CircleTerror.png}
  \end{center}
}

\frame{
  \frametitle{Better}
  \begin{center}
    \includegraphics[scale=0.35]{NoMoreCircleTerror.png} \\
    {\tiny{Source: \url{http://junkcharts.typepad.com/junk_charts/2012/10/expanding-circles-of-error.html}}}
  \end{center}
}

\frame{
  \frametitle{Base R Graphics}
  Make a graph in base R (using any data). \\[0.25cm]
  Make sure the figure is labeled well.
}

\frame{
  \frametitle{ggplot2}
  With ggplot2 make: 
  \begin{itemize}
    \item A scatter plot,
    \item A density plot
    \item A line graph 
    \item A bar graph
  \end{itemize}\\[0.25cm]
  Use colour to show groups in your data in at least one of these graphs.
}


\frame{
  \frametitle{Maps}
  Make a map with googleVis.
}

\frame{
  \frametitle{Assignment 2}
  \textbf{Due:} Friday 19 October \\[0.25cm]
  
  \textbf{Describe} at least \textbf{3} variables in a data set.\\[0.25cm]
  {\small{
    You need to select a \textbf{range of descriptive statistical tools}. The tools should include both \textbf{numerical descriptive statistics} and \textbf{graphics}.\\[0.25cm]

    These tools should describe the variables':
    \begin{itemize}
      \item<1-> central tendency,
      \item<1-> variation,
      \item<1-> their relationships with the other variables.
    \end{itemize}

    The descriptions need to be discussed \textbf{in paragraph form}. \\[0.25cm]

    The description must be \textbf{reproducible}. So you should email me the link to a Dropbox folder with:
    \begin{itemize}
      \item<1-> the \texttt{.csv} data set,
      \item<1-> the \texttt{.Rmd} R markdown file,
      \item<1-> the final \texttt{.html} file.
    \end{itemize}
  }}
}


\end{document}