\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

\usepackage[buttonsize=1em]{animate}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Intro to Social Science Data Analysis \\[1cm] Lecture 7: Overview of Statistical Inference}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

%%%%%%%%%%% Assignment 2 Reminder
\section{Assignment 2}
\frame{
  \frametitle{Assignment 2}
  \textbf{Due:} Friday 19 October \\[0.25cm]
  
  \textbf{Describe} at least \textbf{3} variables in a data set.\\[0.25cm]
  {\small{
    You need to select a \textbf{range of descriptive statistical tools}. The tools should include both \textbf{numerical descriptive statistics} and \textbf{graphics}.\\[0.25cm]

    These tools should describe the variables':
    \begin{itemize}
      \item<1-> central tendency,
      \item<1-> variation,
      \item<1-> their relationships with the other variables.
    \end{itemize}

    The descriptions need to be discussed \textbf{in paragraph form}. \\[0.25cm]

    The description must be \textbf{reproducible}. So you should email me the link to a Dropbox folder with:
    \begin{itemize}
      \item<1-> the \texttt{.csv} data set,
      \item<1-> the \texttt{.Rmd} R markdown file,
      \item<1-> the final \texttt{.html} file.
    \end{itemize}
  }}
}

%%%%%%%%%%%%%%% Recap
\section{Recap}
\frame{
	\frametitle{Principles of Quantitative Graphics (1)}
{\Large{What are some of the goals that quantitative graphics should try to achieve?}}
}

\frame{
  \frametitle{Principles of Quantitative Graphics (2)}
  {\Large{What are some things you should not do in quantitative graphics? \\[0.5cm]
  In particular, how does the {\bf{data-ink ratio}} help us create effective graphics? \\[0.5cm]
  Remember:}}
  \[
    \mathrm{Data\:Ink\:Ratio = \frac{data-ink}{total\:ink}}
  \]
}

\frame{
  \frametitle{What is wrong with this graph?}
  \begin{center}
    \includegraphics[scale=0.4]{figure/Employees3D.png} \\
    {\tiny{Source: \url{http://www.perceptualedge.com/articles/visual_business_intelligence/rules_for_using_color.pdf}}}
  \end{center}
}

\frame{
  \frametitle{Improved}
  \begin{center}
    \includegraphics[scale=0.4]{figure/EmployeesFlat.png} \\
    {\tiny{Source: \url{http://www.perceptualedge.com/articles/visual_business_intelligence/rules_for_using_color.pdf}}}
  \end{center}
}

\section{Take a Sample}
\begin{frame}[fragile]
  \frametitle{Today's Data Download}
<<DataDownload, message=FALSE, tidy=FALSE>>=
# Load package RCurl
library(RCurl)

# Create URL object for OpenIntro data
url <- paste("https://raw.github.com/christopher",
             "gandrud/Introduction_to_Statistics_",
             "and_Data_Analysis",
             "_Yonsei/master/Lectures/Lecture7/",
             "OpenIntroData/run10.txt", sep = "")

# Download data
Run10 <- getURL(url, ssl.verifypeer = FALSE)

# Convert Run10 to data.frame
Run10 <- read.table(textConnection(Run10),
                    sep = "\t", header = TRUE)

@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Today's Variables}
<<DataNames>>=
  names(Run10)
@

  {\bf{Today}} we will use these variables (from Diaz et al. (2011, Ch. 4)):
  \begin{table}
    \begin{tabular}{l p{4cm}}
      \hline
      Variable & Description \\[0.3cm] 
      \hline\hline
      \texttt{time} & ten mile run time, minutes \\
      \texttt{age} & age of runner in years \\
      \hline
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Random Sample}
{\large{Our data contains the {\bf{entire population}} of 16,974 runners who finished the 2009 Cherry Blossom 10 Mile Run in Washington, DC. \\[0.5cm]
  But imagine, however, that we only have a {\bf{simple random sample}} of 100 runners.}}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Illustrate Random Sample}
<<SamplingAnimation, echo=FALSE, fig.show='animate', fig.height=4, fig.width=4>>=
# Load library
library(animation)

# Create sample animation
sample.simple()
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Take random sample}
<<RunnerRandom, tidy=FALSE>>=
# Find number of runners in population
nrow(Run10)

# Take a random sample of 100 runners
Run10Samp <- Run10[sample(1:nrow(Run10), 100,
                          replace=FALSE),]

# Find number of runners in sample
nrow(Run10Samp)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sample Distribution of \texttt{time}}
<<HistSampTime, fig.height=4>>=
hist(Run10Samp$time)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sample Distribution of \texttt{age}}
<<HistSampAge, fig.height=4>>=
hist(Run10Samp$age)
@
\end{frame}

%%%%%%%%%%%%% Point Estimates \& Population Parameters
\section{Point Estimates \& Population Parameters}
\frame{
  \frametitle{The Question}
  \begin{center}
    {\Large{How similar is the sample to the population?\\[1cm]
    In other words, how {\bf{representative}} is the sample? \\[1cm]
    In other other words, what can we {\bf{infer}} about the population from the sample?}}
  \end{center}
}

\frame{
  \frametitle{More specifically: Means}
  {\Large{Today we are particularly interested in how similar the {\bf{sample means}} $\bar{x}$ are to the {\bf{true population means $\mu$ for:}} \\[0.25cm]
  \begin{itemize}
    \item<2-> average \texttt{time} it took to complete the race,
    \item<3-> average \texttt{age} of the runners.}}
  \end{itemize}
}

\frame{
  \frametitle{Inference}
  {\Large{To answer these questions we will need tools of {\bf{statistical inference}}. \\[1cm]
  Today we will learn the basics of statistical inference. \\[0.5cm]
  We will use these tools throughout the rest of the course and statistics. \\[0.5cm]
  Statistical inference is key for linking our (sampled) data to what we care about: questions about populations.}}
}

\begin{frame}[fragile]
  \frametitle{The Sample Means}
    {\Large{Lets find our sample means.\\[0.5cm]
    Time:}}
<<TimeMean>>=
mean(Run10Samp$time)
@

  {\Large{Age:}}
<<AgeMean>>=
mean(Run10Samp$age)
@
\end{frame}

\frame{
  \frametitle{Point Estimates (1)}
  \begin{center}
{\Large{These are {\bf{point estimates}} of a {\bf{population parameter}}, the population mean.}}
  \end{center}
}

\begin{frame}[fragile]
  \frametitle{Point Estimates (2)}
  {\large{We can find point estimates of other parameters. \\[0.5cm]
  For example, lets find point estimates for the sample {\bf{standard deviation of the mean}} ($s$). (The population parameter of the standard deviation is usually written $\sigma$).\\[0.25cm]
  Time:}}
<<TimeSD>>=
sd(Run10Samp$time)
@

  {\large{Age:}}
<<AgeSD>>=
sd(Run10Samp$age)
@
\end{frame}

\frame{
  \frametitle{Summary of our Random Sample}
  \begin{table}
    \begin{tabular}{l  c c | c c}
    \hline
    Variable & $\bar{x}$ & $\mu$ & $s$ & $\sigma$ \\
    \hline\hline
    \texttt{time} & \Sexpr{round(mean(Run10Samp$time), digits = 1)} & ? & \Sexpr{round(sd(Run10Samp$time), digits = 1)} & ? \\
      \texttt{age} & \Sexpr{round(mean(Run10Samp$age), digits = 1)} & ? & \Sexpr{round(sd(Run10Samp$age), digits = 1)} & ? \\
      \hline
    
    \end{tabular}
  \end{table}
}

\frame{
  \frametitle{But\ldots}
  \begin{center}
  {\Large{But, {\bf{how do we know}} how {\bf{close}} the point estimates are to the real population parameters? \\[1cm] 
  Especially since taking {\bf{other samples}} we will create {\bf{different estimates}}.}}
  \end{center}
}

\begin{frame}[fragile]
  \frametitle{10000 Sample Means!}
{\Large{Lets find the sample mean of \texttt{time} ($\bar{x}_{time}$) in 10,000 samples!}}
<<TenThousand, tidy=FALSE>>=
# Find the sample means from 10,000 samples
TimeSampMeans <- rep(0, 10000)
  for (i in 1:10000) {
    Samp <- sample(Run10$time, 100)
    TimeSampMeans[i] <- mean(Samp)
    }

# Create a data frame object
TimeSampMeans <- data.frame(TimeSampMeans)
@
\end{frame}


\begin{frame}[fragile]
    \frametitle{Distribution of the 10,000 Sample Means!}
<<DistTimeSampleMean, tidy=FALSE, fig.height=4, echo=FALSE>>=
# Create object of 1st sample mean
OneTimeMean <- mean(Run10Samp$time)

# Load library
library(ggplot2)

# Graph sampling distibution
ggplot(TimeSampMeans, aes(x = TimeSampMeans)) + 
        geom_density() + 
        geom_vline(xintercept = OneTimeMean, colour = "#8DA0CB", linetype = "longdash") +
        annotate("text", x = 99, y = 0.2, label = "Our 1st\n Sample Mean", colour = "#8DA0CB") +
        xlab("\nSample Means of Time") + ylab("Density\n") + 
        ggtitle("The Sampling Distribution of the Mean of Time\n") +
        theme_bw()
@
\end{frame}

\frame{
  \frametitle{Sampling distribution and the population mean}
  \begin{center}
    {\Large{The sampling distribution is {\bf{centered}} on the population mean!\\[1cm]
    Stated much more confusingly: the mean of the sampling distribution of the sample means is the population mean.}}
  \end{center}
}

\begin{frame}[fragile]
    \frametitle{Population Mean vs. Sample Means}
<<DistPopSampMean, tidy=FALSE, fig.height=5, echo=FALSE>>=
# Create object population mean
PopMeanTime <- mean(Run10$time)

# Load library
library(ggplot2)

# Graph sampling distibution
ggplot(TimeSampMeans, aes(x = TimeSampMeans)) + 
        geom_density() + 
        geom_vline(xintercept = OneTimeMean, colour = "#8DA0CB", linetype = "longdash") +
        geom_vline(xintercept = PopMeanTime, colour = "#1F78B4", linetype = 1) +
        annotate("text", x = 99, y = 0.15, label = "Our 1st\n Sample Mean", colour = "#8DA0CB") +
        annotate("text", x = 99, y = 0.2, label = "Population Mean", colour = "#1F78B4") +
        xlab("\nSample Means of Time") + ylab("Density\n") + 
        ggtitle("The Sampling Distribution of the Mean of Time\n") +
        theme_bw()
@
\end{frame}

\section{Standard Error}
\frame{
  \frametitle{Not solved yet.}
  \begin{center}
    {\Large{Ok, that is nice in theory, but what if we don't know the sampling distribution? \\[1cm]
    In real life we can't take 10,000 samples!}}
  \end{center}
}

\frame{
  \frametitle{Question\ldots}
  \begin{center}
    {\Large{Question: What would the sampling distribution of the sample mean look like if the sample size was 5,000 rather than 100?}}
  \end{center}
}

\begin{frame}[fragile]
    \frametitle{Comparing Sampling Distributions of $\bar{x}_{time}$ 100 vs. 5,000}
<<DistTimeSampleMean5000, tidy=FALSE, fig.height=5, echo=FALSE, message=FALSE>>=
# Load library
library(reshape2)
library(gdata)

# Find the sample means from 10,000 samples of size 5,000
TimeSampMeans5000 <- rep(0, 10000) 
  for (i in 1:10000) {
    Samp <- sample(Run10$time, 5000)
    TimeSampMeans5000[i] <- mean(Samp) 
  }
  
# Create a data frame object
TimeSampMeans5000 <- data.frame(TimeSampMeans5000)

# Combine with TimeSampMeans
SamplDist <- cbind(TimeSampMeans, TimeSampMeans5000)

# Melt in preparation of graphing
SampleDistMolten <- melt(SamplDist)

# Recode variable
SampleDistMolten$SampleSize[SampleDistMolten$variable == "TimeSampMeans"] <- 100
SampleDistMolten$SampleSize[SampleDistMolten$variable == "TimeSampMeans5000"] <- 5000

Scale = c("#ADDD8E", "#31A354")

# Graph sampling distibution
ggplot(SampleDistMolten, aes(x = value, colour = factor(SampleSize), fill = factor(SampleSize))) + 
        geom_density(alpha = I(0.5), name = "Sample Size") + 
        scale_colour_manual(values = Scale, name = "Sample Size") +
        scale_fill_manual(values = Scale, name = "Sample Size") +
        geom_vline(xintercept = OneTimeMean, colour = "#8DA0CB", linetype = "longdash") +
        geom_vline(xintercept = PopMeanTime, colour = "#1F78B4", linetype = 1) +
        annotate("text", x = 98, y = 1.25, label = "Our 1st\n Sample Mean", colour = "#8DA0CB") +
        annotate("text", x = 98, y = 1.75, label = "Population\n Mean", colour = "#1F78B4") +
        xlab("\nSample Means of Time") + ylab("Density\n") + 
        ggtitle("Comparing Sample Sizes\n") +
        theme_bw()
@
\end{frame}

\frame{
  \frametitle{Sample Size, Point Estimates, and Population Parameters}
  \begin{center}
    {\Large{The {\bf{likely distance}} between the sample mean and the population mean is related to the {\bf{sample size}} ($n$), \\[1cm]
    The {\bf{bigger}} the sample size, the more likely it is that the point estimate is {\bf{close}} to the population parameter.}}
  \end{center}
}

\frame{
  \frametitle{Variability}
  \begin{center}
    {\Large{Also, a {\bf{smaller sample standard deviation}} ($s$) indicates less variability $\rightarrow$ more likely that the point estimate is {\bf{close}} to the population parameter. \\[1cm]
    So\ldots}}
  \end{center}
}

\frame{
  \frametitle{Finally, the Standard Error!}
    {\Large{Standard Error ($SE$):}}
    \[
      SE = \frac{s}{\sqrt{n}}
    \] \\[1cm]
    Assuming that the observations are \emph{independent}, i.e. the value of one observation does not depend on the value of another observation.
}

\frame{
  \frametitle{SE and Uncertainty}
  {\Large{The {\bf{standard error}} is a {\bf{measure}} of our {\bf{uncertainty}} about how well the point estimate represents the population parameter.}}
}

\begin{frame}[fragile]
  \frametitle{The Standard Error of the Mean of \texttt{time}}
<<SEofMean>>=
# Load plotrix
library(plotrix)

# Calculate standard error of the mean of time
std.error(Run10Samp$time)
@

  {\large{\texttt{Time} in our original sample with 100 observations had a sampling mean of \Sexpr{round(mean(Run10Samp$time), digit = 1)} and a standard error of \Sexpr{round(std.error(Run10Samp$time), digit = 1)}.
\end{frame}

%%%%%%%%%%%%% Confidence Intervals
\section{Confidence Intervals}
\frame{
  \frametitle{Um\ldots}
  {\Large{Um \ldots a sampling mean of \Sexpr{round(mean(Run10Samp$time), digit = 1)} and a standard error of \Sexpr{round(std.error(Run10Samp$time), digit = 1)}? \\[1cm]
  That's not very easy to understand.}}
}

\frame{
  \frametitle{We need something more useful.}
  {\Large{We need something that is more {\bf{intuitive}} to interpret. \\[0.5cm]
  Maybe a {\bf{range}} of likely population parameter values.}}
}

\frame{
  \frametitle{}
  \begin{center}
    {\LARGE{The Confidence Interval!}}
  \end{center}
}

\begin{frame}[fragile]
  \frametitle{Standard Error and the Sampling Distribution}
  {\Large{About {\bf{95\%}} of the time the population parameter will be within {\bf{about 2 standard errors}} of the point estimate. \\[1cm]
  95\% Confidence Interval ($CI$):}}
  \[
    CI = \mathrm{point\:estimate} \pm 2 * SE
  \]
\end{frame}




\frame{
  \frametitle{Central Limit Theorem}
  {\Large{Central Limit Theorem (informal definition):}} \\[0.5cm]
  If a sample has at least 50 independent observations, and the data is not extremely skewed, the distribution of the sampling mean closely approximates the normal distribution (Diaz et al., 2011, 151)) \\[0.5cm]
  So what? This lets our confidence interval be more {\bf{precise}}. 
  \[
    CI = \mathrm{point\:estimate} \pm 1.96 * SE
  \]
}

\begin{frame}[fragile]
  \frametitle{Confidence Interval Simulation}
<<CIAnimation, echo=FALSE, fig.show='animate', fig.height=3.5, fig.width=4>>=
conf.int()
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Visually Confirm Normally Distributed Time Data}
<<QQPlotTime, tidy=FALSE, fig.height=4>>=
# Create Quantile-Quantile Plots
qqnorm(Run10Samp$time); qqline(Run10Samp$time)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Visually Confirm Normally Distributed Age Data}
<<QQPlotAge, tidy=FALSE, fig.height=4>>=
# Create Quantile-Quantile Plots
qqnorm(Run10Samp$age); qqline(Run10Samp$age)
@
\end{frame}

\frame{
  \frametitle{Independence}
{\Large{In general, observations from a simple random sample of {\bf{less than 10\% of the population}} will be independent.}}
}

\begin{frame}[fragile]
  \frametitle{Let's calculate some 95\% confidence intervals for \texttt{time}}
<<ConfIntCalc>>=
# Find Mean of time 
MeanTime <- mean(Run10Samp$time)

# Find Standard Error of the mean of time
SETime <- std.error(Run10Samp$time)

# Lower CI 
LowerTime <- MeanTime - 1.96 * SETime

# Upper CI
UpperTime <- MeanTime + 1.96 * SETime
@
\end{frame}

\begin{frame}[fragile]
<<ShowCI>>=
# Show Confidence Intervals
LowerTime

UpperTime
@

<<HiddenAge, echo=FALSE, results='hide'>>=
# Find Mean of age 
MeanAge <- mean(Run10Samp$age)

# Find Standard Error of the mean of age
SEAge <- std.error(Run10Samp$age)

# Lower CI 
LowerAge <- MeanAge - 1.96 * SEAge

# Upper CI
UpperAge <- MeanAge + 1.96 * SEAge

@
\end{frame}

\frame{
  \frametitle{Summary of our Parameter Estimates}
  \begin{table}
    \begin{tabular}{l  c c c | c}
    \hline
    Variable & Lower CI & Mean & Upper CI & Population Mean \\
    \hline\hline
    \texttt{time} & \Sexpr{round(LowerTime, digits = 1)} & \Sexpr{round(MeanTime, digits = 1)} & \Sexpr{round(UpperTime, digits = 1)} & \Sexpr{round(mean(Run10$time), digits = 1)} \\
      \texttt{age} & \Sexpr{round(LowerAge, digits = 1)} & \Sexpr{round(MeanAge, digits = 1)} & \Sexpr{round(UpperAge, digits = 1)} & \Sexpr{round(mean(Run10$age, na.rm = TRUE), digits = 1)} \\
      \hline
    
    \end{tabular}
  \end{table}
}

\begin{frame}[fragile]
  \frametitle{Alternative}
<<ConfIntSetUp, echo=FALSE>>=
# Combine Time estimates into a data frame
TimeEst <- data.frame(cbind(LowerTime, MeanTime, UpperTime))
TimeEst$Var <- "Time"

# Combine Age estimates into a data frame
AgeEst <- data.frame(cbind(LowerAge, MeanAge, UpperAge))
AgeEst$Var <- "Age"
@

<<ConfIntPlot, echo=FALSE, message=FALSE, fig.height=4>>=
# Load library for combining plots
library(gridExtra)

# Plot Time estimates
TimePlot <- ggplot(data = TimeEst, aes(x = Var,
                             y = MeanTime,
                             ymin = LowerTime,
                             ymax = UpperTime)) +
          geom_pointrange(size = 4, colour = "#91CF60") + 
          coord_flip() +
          xlab("") + ylab("") +
          theme_bw(base_size = 15)

# Plot Age estimates
AgePlot <- ggplot(data = AgeEst, aes(x = Var,
                             y = MeanAge,
                             ymin = LowerAge,
                             ymax = UpperAge)) +
          geom_pointrange(size = 4, colour = "#FC8D59") + 
          coord_flip() +
          xlab("") + ylab("") +
          theme_bw(base_size = 15)

# Combine Plots
grid.arrange(TimePlot, AgePlot, main = "95% Confidence Intervals for the Mean (n = 100)")
@
\end{frame}


\begin{frame}[allowframebreaks]
  \frametitle{References}
  Diaz, David M., Christopher D. Barr, and Mine \c{C}etinkaya-Rundel. 2011. OpenIntro Statistics. 1st ed. \url{http://www.openintro.org/stat/downloads.php}. \\[0.25cm] 
\end{frame}



\end{document}