\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Intro to Social Science Data Analysis \\[1cm] Lecture 5: Descriptive Statistics}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

%%%%%%%%%%%%%%%%%% Recap %%%%%%%%%%%%%%%%%%
\section{Recap}
\frame{
	\frametitle{Review Questions 1}
  \begin{itemize}
    \item What is reproducible research?
    \item Why is it important?
  \end{itemize}
}

\frame{
  \frametitle{Review Questions 2}
  \begin{itemize}
    \item What is the Markdown markup language?
    \item What does the {\emph{knitr}} package do?
  \end{itemize}
}

\frame{
  \frametitle{Review Questions 3}
  \begin{itemize}
    \item What is a code chunk?
    \item How do you make a code chunk in a Markdown document?
  \end{itemize}
}

%%%%%%%%%%%%%%%%%% Describing Data Overall %%%%%%%%%%%%%%%%%%
\section{Describing Data Overall}
\frame{
  \begin{center}
    {\LARGE{So far we have learned how to gather data and get it into R.}}
  \end{center}
}

\frame{
  \begin{center}
    {\LARGE{Today we will start to learn tools for {\bf{describing}} our data.}}
  \end{center}
}

\frame{
  \begin{center}
    {\LARGE{Why do we need tools for describing our data?}}
  \end{center}
}

\frame{
  \frametitle{Why do we need tools for describing our data?}
  \begin{itemize}
    \item To find the {\bf{patterns}} we are interested but too difficult to find by just looking at the raw data.
    \item Find potential {\bf{data biases}}.
  \end{itemize}
}

\frame{
  \frametitle{Key Principles}
  {\LARGE{When describing data, {\bf{ALWAYS}} look at {\bf{BOTH}}}} \\[0.5cm]
  \begin{itemize}
    \item The Central Tendency,
    \item The Variance (dispersion).
  \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%% Describing Numerical Data %%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%% Describing Categorical Data %%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks]
  \frametitle{References}
  Diaz, David M., Christopher D. Barr, and Mine \c{C}etinkaya-Rundel. OpenIntro Statistics. 1st ed. \url{http://www.openintro.org/stat/downloads.php}. \\[0.25cm] 
\end{frame}

\end{document}