\frametitle {Load Data}
  Load data on 3143 US counties from the {\emph{openintro}} package.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Load library}
\hlfunctioncall{library}(openintro)

\hlcomment{# Load Data}
\hlfunctioncall{data}(county)

\hlcomment{# Show variable names}
\hlfunctioncall{names}(county)
\end{alltt}
\begin{verbatim}
##  [1] "name"          "state"
##  [3] "pop2000"       "pop2010"
##  [5] "fed_spend"     "poverty"
##  [7] "homeownership" "multiunit"
##  [9] "income"        "med_income"
\end{verbatim}
\end{kframe}
\end{knitrout}

