\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Intro to Social Science Data Analysis \\[1cm] Research Question Design \& Data Download}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Research Project: Goals}
\frame{
  \frametitle{Pair Research Project: Goals}
{\LARGE{\textbf{Goals:}}} \\[0.5cm]
  With a partner, answer a social science research question primarily using the data analysis tools covered in this course. \\[0.5cm]
  Present your results in both a:
  \begin{itemize}
    \item short paper,
    \item short presentation.
  \end{itemize}
}

\frame{
  \frametitle{Schedule}
  We are dedicating \textbf{all} of the class time for the rest of the course to the research project. \\[0.5cm]
  
}

\frame{
	\frametitle{Pair Research Project}
  {\LARGE{\textbf{Due:}}}
  \begin{itemize}
    \item Paper: 18 December
    \item Presentation: 19 or 20 December
  \end{itemize}
}

\section{Paper Structure}
\frame{
  \frametitle{Paper Structure}
}

\frame{
  \frametitle{Presenation Structure}
{\LARGE{Note;}} \\[0.5cm]
  Your presentation's structure will mostly be the same as your paper's.
}

\section{Research Question \& Research Design}
\frame{
  \frametitle{Research Question \& Research Design}
}

\end{document}