\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Intro to Social Science Data Analysis \\[1cm] Research Question Design \& Data Download}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

%%%%%%% Recap
\frame{
  \frametitle{Quick Quiz 1}
  What are the \textbf{three} minimum criterion for establishing a \textbf{causal relationship}?
}

\frame{
  \frametitle{Quick Quiz 2}
  Why do we often need to use tools for \textbf{statistical control}?\\[0.5cm]
  What is the main tool we learned last week for statistical control?
}

\frame{
  \frametitle{Quick Quiz 3}
  What is a reference category?
}

\frame{
  \frametitle{Quick Quiz 4}
  Why do King et al. (2000) recommend simulating expected outcomes and graphing the results?
}

\begin{frame}[fragile]
  \frametitle{Simulating Expected Values for Categorical Variables}
<<SimSetUp, message=FALSE, error=FALSE, warning=FALSE, tidy=FALSE>>=
library(openintro)
library(Zelig)

data(hsb2)

M1 <- zelig(read ~ as.factor(gender) 
            + write, model = "normal", 
            data = hsb2, cite = FALSE)

Values <- c("male", "female")

XOut <- setx(M1, gender = Values)

ZSim <- sim(M1, XOut)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Plot Expected Values}
<<PlotExpected, messages=FALSE, fig.height=4>>=
plot(ZSim)
@  
\end{frame}



%%%%%%%%% Research Project: Goals
\section{Research Project: Goals}
\frame{
  \frametitle{Pair Research Project: Goals}
{\LARGE{\textbf{Goals:}}} \\[0.5cm]
  With a partner, answer a \textbf{social science research question} primarily using the \textbf{data analysis tools} covered in this course. \\[0.5cm]
  Present your results in both a:
  \begin{itemize}
    \item<1-> \textbf{short paper} (max 1,000 words),
    \item<1-> \textbf{short presentation} (max 15 minutes).
  \end{itemize} \\[0.5cm]
  As always, it must be \textbf{reproducible}.
}

\frame{
  \frametitle{Schedule}
  We are dedicating \textbf{all} of the class time for the rest of the course to the research project. \\[0.5cm]
  Schedule:
  \begin{itemize}
    \item<2-> Week 13: Research question, design, \& data download,
    \item<3-> Week 14: Statistical Analysis \& Results Visualization,
    \item<4-> Week 15: Write up.
    \item<5-> Week 16: Presentations.
  \end{itemize}
}

\frame{
	\frametitle{Pair Research Project}
  {\LARGE{\textbf{Due:}}} \\[0.5cm]
  \begin{itemize}
    \item Paper: 18 December
    \item Presentation: 19 or 21 December
  \end{itemize}
}

%%%%%%%%%% Paper Structure
\section{Paper Structure}
\frame{
  \frametitle{Paper Structure}
  Your paper should have the following structure: \\[0.5cm]
  \begin{itemize}
    \item \textbf{Introduction}: Research Question, Thesis Statement, Paper Outline.
    \item \textbf{Literature Review}: Brief discussion of previous research on this topic (including possible alternative explanations).
    \item \textbf{Data \& Methods}: Describe the data you collected (sources, variable meaning) \& the methods that you use to test your hypothesis.
    \item \textbf{Results}: Show and discuss you results.
    \item \textbf{Conclusion:} Wrap up \& discuss your research \textbf{limitations}.
  \end{itemize}
}

\frame{
  \frametitle{Presentation Structure}
{\LARGE{Note:}} \\[0.5cm]
  Your presentation's structure will mostly be the same as your paper's.
}

%%%%%%%%%%%%% Research Question \& Research Design
\section{Research Question \& Research Design}
\frame{
  \frametitle{Research Question \& Research Design}
{\LARGE{This week:}} \\[0.5cm]
  You will develop your research question and the research design you will use to try to answer it. \\[0.5cm]
  This is \textbf{Assignment 4}.
}

\begin

\section{Assignment 4}
\frame{
  \frametitle{Assignment 4}
  Due: Friday 30 November \\[0.5cm]
  {\Large{Research Design}} \\[0.25cm]
  With your partner plan your research by answering the following questions:
  \begin{enumerate}
    \item What \textbf{difference} do you want to explain?
    \item What is your \textbf{best guess} explanation (i.e. thesis statement)?
    \item Can you \textbf{test your hypothesis using data}? If so, what data do you need to collect and what tests could you use?
    \item What \textbf{rival explanations} are their?
    \item How could you use data to test whether your best guess or the rival explanations are better? Write this as an \textbf{equation}.
  \end{enumerate}
{\tiny{Questionnaire from: modified from Cheryl Schonhardt-Bailey}}
}

\end{document}