\frametitle {Load Data}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Load openintro package}
\hlfunctioncall{library}(openintro)

\hlcomment{# Load Data}
\hlfunctioncall{data}(census)

\hlcomment{# Show variable names}
\hlfunctioncall{names}(census)
\end{alltt}
\begin{verbatim}
## [1] "censusYear"          "stateFIPScode"
## [3] "totalFamilyIncome"   "age"
## [5] "sex"                 "raceGeneral"
## [7] "maritalStatus"       "totalPersonalIncome"
\end{verbatim}
\end{kframe}
\end{knitrout}

