\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Lecture 2]{Intro to Social Science Data Analysis \\[1cm] Lecture 2:  \\[0.25cm] Types of Data}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Review}
\frame{
	\frametitle{Recap}
  Last week we: \\[0.5cm]
  \begin{itemize}
    \item<1-> {\bf{Installed}} R, RStudio, \& Dropbox
    \item<2-> Learned how to {\bf{Compile Notebooks}}
    \item<3-> Discussed how R is an {\bf{object-oriented}} programming language.
      \begin{itemize}
          \item<4-> Basic object modes
          \item<5-> Basic object types
          \item<6-> Commands, Functions, \& Arguments
      \end{itemize}
    \item<7-> How to {\bf{install add-on packages}}
  \end{itemize}
}

\begin{frame}[fragile]
  \frametitle{Quick Quiz}
  {\large{Describe the following code/output in as much detail as possible.}}
<<QuickQuiz>>=
# A quick quiz
Population <- c(2.5, 17, 6)

Countries <- c("Cambodia", "Laos", "Thailand")

NewData <- cbind(Countries, Population)

sum(Population)
@
\end{frame}

\frame{
  \begin{center}
    {\LARGE{Today: How do we get data into R and make it useable?}}
  \end{center}
}

\section{First Assignment}
\frame{
  \frametitle{First Assignment}
  {\large{{\bf{Due:}} Monday 24 September}} \\[0.5cm]
  Create a new data frame with country-level data from at least {\bf{three}} different sources. \\[0.5cm]
  Save it as a \texttt{.csv} file and email me the link. \\[0.25cm]
  Also, include a text file describing the variables and their sources.
}



\end{document}