\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Lecture 2]{Intro to Social Science Data Analysis \\[1cm] Lecture 2: Types of Data}
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}
\date{\today}


\begin{document}



\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Review}
\frame{
  \frametitle{Open Intro Textbook}
  They recently released a second edition of the Open Intro book. \\[0.5cm]
  For now, {\bf{continue to use the first edition}}.
}

\frame{
	\frametitle{Recap}
  Last week we: \\[0.5cm]
  \begin{itemize}
    \item<1-> {\bf{Installed}} R, RStudio, \& Dropbox
    \item<2-> Learned how to {\bf{Compile Notebooks}}
    \item<3-> Discussed how R is an {\bf{object-oriented}} programming language.
      \begin{itemize}
          \item<4-> Basic object modes
          \item<5-> Basic object types
          \item<6-> Commands, Functions, \& Arguments
      \end{itemize}
    \item<7-> How to {\bf{install add-on packages}}
  \end{itemize}
}

\begin{frame}[fragile]
  \frametitle{Quick Quiz}
  {\large{With a partner: describe the following code/output in as much detail as possible.}}
<<QuickQuiz>>=
# A quick quiz
Population <- c(14.3, 6.3, 66.7)

Countries <- c("Cambodia", "Laos", "Thailand")

NewData <- cbind(Countries, Population)

sum(Population)
@
\end{frame}

\frame{
  \begin{center}
    {\LARGE{Today: how do we handle data in R?}}
  \end{center}
}



\section{Why do we care about data?}
\frame{
  \frametitle{Step Back}
  {\LARGE{Why do we care about data?}}
}


\frame{
  \frametitle{Step Back}
  {\LARGE{Why do we care about data?}} \\[1cm]
  \begin{center}
    {\LARGE{We want to answer questions.}}
  \end{center}
}

\frame{
  \frametitle{Process of Investigation}
  {\large{We seek to answer questions with a {\bf{process of investigation}} (Diez et al. 2011, 1):}} \\[0.5cm]
  \begin{enumerate}
    \item<1-> Identify a question or problem.
    \item<2-> {\emph{Think of possible answers (hypotheses).}}
    \item<3-> Collect relevant data on the topic.
    \item<4-> Analyse the data.
    \item<5-> Form a conclusion.    
  \end{enumerate}
}

\frame{
  \frametitle{For Example}
  {\bf{Research question:}} Are some authoritarian regimes more likely to go to war than others? \\[0.5cm]
  {\bf{Hypothesis:}} Weeks (2012) hypothesised that military regimes are more likely to start wars than civilian authoritarian regimes and democracies. \\[0.5cm]
  {\bf{Data Gathering:}} What data does she need to investigate this hypothesis? 
}

\frame{
  \frametitle{For Example}
  {\bf{Research question:}} Are some authoritarian regimes more likely to go to war than others? \\[0.5cm]
  {\bf{Hypothesis:}} Weeks (2012) hypothesised that military regimes are more likely to start wars than civilian authoritarian regimes and democracies. \\[0.5cm]
  {\bf{Data Gathering:}} Country-year data on regime type (military regime, civilian authoritarian regime, democracy),  whether a war was started, \& other factors (military power, level of economic development, etc.) 
}

\frame{
  \frametitle{For Example}
  {\bf{Research question:}} Are some authoritarian regimes more likely to go to war than others? \\[0.5cm]
  {\bf{Hypothesis:}} Weeks (2012) hypothesised that military regimes are more likely to start wars than civilian authoritarian regimes and democracies. \\[0.5cm]
  {\bf{Data Gathering:}} Country-year data on regime type (military regime, civilian authoritarian regime, democracy),  whether a war was started, \& other factors (military power, level of economic development, etc.) \\[0.5cm]
  {\bf{Analysing Data \& Forming Conclusions:}} We'll talk about this more in parts 2 \& 3 of the course.
}

\section{General Types of Data}
\frame{
  \frametitle{Variables}
  {\LARGE{Variables}} \\[0.5cm]
  Regime type, conflict, economic development etc. are {\bf{concepts}}. \\[0.5cm]
  Concepts can be operationalised as {\bf{variables}}. \\[0.5cm]
  For example, economic development is often operationalised as the variable Gross Domestic Product per Capita (GDP/Capita). \\[0.5cm]
  In a data set {\bf{variables}} are usually the {\bf{columns}}.
}

\frame[plain]{
  \begin{center}
    \includegraphics[scale=0.45]{ExampleDataFrameFin.png}
  \end{center}
}

\frame{
  \frametitle{Observations}
  {\LARGE{Observations}} \\[0.5cm]
  Each time we measure our variables we create an {\bf{observation}}, \\[0.5cm]
  {\bf{Observations}} are usually the {\bf{rows}} of the data set. 
}

\frame[plain]{
  \begin{center}
    \includegraphics[scale=0.45]{ExampleDataFrameFin.png}
  \end{center}
}

\frame{
  \frametitle{Levels of Measurement}
  Variables can be at different {\bf{levels of measurement}}. \\[0.5cm]
  \begin{center}
    \includegraphics[scale=0.5]{LevelsOfMeasurement.png} \\[0.5cm]
    Source: Diez et al. (2011, 5)
  \end{center}
}

\frame{
  \frametitle{Levels of Measurment Examples}
  \begin{small}
  \begin{table}
    \begin{tabular}{l l p{2cm} p{2cm}}
    \hline
    & & Also Known As & Example \\ 
    \hline \hline
    Numerical & Continuous & & GDP/Capita \\[0.25cm]
     & Discrete & & People in a city \\[0.25cm]
    \hline
    Categorical & Ordinal & & Satisfaction with democracy (5-point scale)\\[0.25cm]
     & Binary & Dummy (0/1) & Gender \\[0.25cm]
     & Nominal & Regular Categorical & Country names 
    \end{tabular}
  \end{table}
  \end{small}
}

\frame{
  \frametitle{Levels of Measurement}
  Levels of measurement are important because they {\bf{determine}} what kinds of {\bf{statistical analyses}} we can do. \\[0.25cm]
  We'll talk more about this beginning Week 5. \\[0.5cm]
  {\bf{Now:}} We need to keep in mind what level of measurement our data is in. \\[0.5cm]
  {\bf{Tip:}} Try to have your data as close to {\bf{Continuous}} as possible.
}

\section{Data Frames in R}
\begin{frame}[fragile]
  \frametitle{Data Frames 1}
  The main type of object we will use in R to store data are called {\bf{data frames}}. \\[0.25cm]
  So far we have worked with matrices.\\[0.25cm]
  Matrices have rows and columns.
\end{frame}

\begin{frame}[fragile]
<<CountryMatrix>>=
# A quick matrix example
Population <- c(14.3, 6.3, 66.7)

Countries <- c("Cambodia", "Laos", "Thailand")

NewData <- cbind(Countries, Population)

NewData
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Matrices vs. Data Frames}
  Matrices can only have data with {\bf{one mode}}. \\[0.5cm]
  Data frames can have {\bf{multiple modes}}.\\[0.5cm]
  To create a data frame from multiple vectors use the \texttt{data.frame} command.
\end{frame}

\begin{frame}[fragile]
<<CountryDF>>=
# A quick data.frame example

NewData <- data.frame(Countries, Population)

NewData
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Multi-mode data frames}
<<ClassDF>>=
# Check variables' class
class(NewData$Countries)

class(NewData$Population)
@
\end{frame}

\frame{
  \frametitle{New Things}
  \begin{itemize}
    \item<1-> What is the dollar sign (\texttt{\$})?
    \item<2-> What is a \texttt{factor}?
  \end{itemize}
}

\frame{
  {\LARGE{Factors 1}} \\[1cm]
  Factors are an R term for {\bf{categorical}} variables.
}

\begin{frame}[fragile]
  \frametitle{Component selector}
  In R the \texttt{\$} is called the {\bf{component selector}}. \\[0.5cm]
  It allows us to {\bf{select a specific column}} of a data set.\\[0.5cm]
<<SelectCountries>>=
# Select the Countries variable from NewData
NewData$Countries
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Factors 2}
  We now have the \texttt{Countries} variable and can see its \texttt{Levels} \\[1cm]
  Giving this variable \texttt{Levels} doesn't really make sense. \\[0.5cm]
  One solustion is to use the \texttt{stringsAsFactors = FALSE} option with \texttt{data.frame}.
\end{frame}

\begin{frame}[fragile]
<<StingsAsFactors, tidy=FALSE>>=
# Create data.frame with no factors
NewData <- data.frame(Countries, 
                      Population, 
                      options(
                        stringsAsFactors = FALSE))

NewData$Countries

# Show NewData variable names
names(NewData)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Subsetting 1}
  How do we get rid of the \texttt{StringsAsFactors} variable? \\[0.5cm]
  Use subscripts to {\bf{subset}} the data! \\[0.25cm]
  These are the square braces: \texttt{[]}. \\[0.5cm]
  All cells in an object have an {\bf{address}}: \texttt{[row, column]}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Subsetting 2}
  We want to keep the first and second columns and remove the \texttt{StringsAsFactors} variable:
<<SubscriptsEx1>>=
# Subset NewData, columns 1 & 2
NewData <- NewData[, 1:2]

# Show variable names
names(NewData)
@
\end{frame}

\begin{frame}[fragile]
  We'll play around with subscripts a lot more in the seminar. \\[0.25cm]
\end{frame}

\begin{frame}[fragile]
  \frametitle{Subsetting Preview}
  {\bf{Preview:}} We can subset not just by location but also by {\bf{observation value}}.\\[0.25cm]
  For example, to subset the data to include only countries with populations greater than 7 million:
<<SubsetMillions>>=
# Create new object for countries with > 7m pop.
MoreThan7 <- NewData[NewData$Population > 7, ]

# Show contents of MoreThan7
MoreThan7
@
\end{frame}

\begin{frame}[fragile]
  Before the seminar it might be a good idea to look at the help file for the \texttt{subset} command.
<<SubHelp, eval=FALSE, tidy=FALSE>>=
?subset
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Factor Level Assignment 1}
  What if we have a variable without factor levels, but want to assign them?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Factor Level Assignment 2}
  \begin{small}
  \begin{table}
    \begin{tabular}{l c}
    \hline
    Level & Code \\
    \hline \hline
    Coastal & 1 \\
    Not Coastal & 0
    \end{tabular}
  \end{table}
  \end{small}
\end{frame}

\begin{frame}[fragile]
<<CreatFactorVariable1, tidy=FALSE>>=
# Create variable
Coastal <- c(1, 0, 1)

# Combine with Countries
CoastalDF <- data.frame(Countries,
                        Coastal,
                        options(
                          stringsAsFactors = FALSE))

# Remove stringsAsFactors variable
CoastalDF <- CoastalDF[, 1:2]
@
\end{frame}

\begin{frame}[fragile]
<<CreatFactorVariable2, tidy=FALSE>>=
# Merge with NewData
MergedData <- merge(x = NewData, 
                    y = CoastalDF, 
                    by = "Countries")

# Show variable names
names(MergedData)

# Show the Coastal variables class
class(MergedData$Coastal)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Factor Level Assignment 3}
  Use the \texttt{factor} command to add the factor levels
<<FactorAssignment, tidy=FALSE>>=
# Turn Coastal into a factor & specify levels
MergedData$Coastal <- factor(MergedData$Coastal,
                                labels = c(
                                  "Not Coastal",
                                  "Coastal"))

# Show levels
MergedData$Coastal
@
  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Merging 1}
  What was this?
<<MergeRedux, tidy=FALSE, eval=FALSE>>=
# Merge with NewData
MergedData <- merge(x = NewData, 
                    y = CoastalDF, 
                    by = "Countries")
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Merging 2}
  We saw how you can use the \texttt{cbind} command to attach columns together. \\[0.5cm]
  This is usually {\bf{not}} a good way to merge two data sets together. \\[0.5cm]
  For \texttt{cbind} the observations have to be in the {\bf{same order}} in both objects. \\[0.5cm]
  This is {\bf{very uncommon}}.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Merging 2}
  The \texttt{merge} command matches each observation.\\[0.5cm]
  You tell it what the {\bf{observation ID variable}} is with the \texttt{by} argument.\\[0.25cm]
  For example \texttt{by = "Countries"} \\[0.5cm]
  We'll see more of this next week.
\end{frame}


\section{First Assignment}
\frame{
  \frametitle{First Assignment}
  {\large{{\bf{Due:}} Monday 24 September}} \\[0.5cm]
  Create a new data frame with country-level data from at least {\bf{two}} different sources. \\[0.5cm]
  Create a folder in your Dropbox \texttt{Public} folder and {\bf{email me the link}}. \\[0.5cm]
  The folder needs to include:
  \begin{enumerate}
    \item<1-> The new data frame saved as a \texttt{.csv} file.
    \item<1-> A text file {\bf{describing the variables and their sources}}.
    \item<1-> A notebook \texttt{.html} file detailing how you created the data frame and saved it as a\texttt{.csv}.
  \end{enumerate}
}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  Diez, David M., Christopher D. Barr, and Mine \c{C}etinkaya-Rundel. OpenIntro Statistics. 1st ed. \url{http://www.openintro.org/stat/downloads.php}. \\[0.25cm] 
  
  Weeks, Jessica L. 2012. “Strongmen and Straw Men: Authoritarian Regimes and the Initiation of International Conflict.” American Political Science Review 106(2): 326–347.
\end{frame}

\end{document}