\frametitle {Take a random sample}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Find number of observations}
\hlfunctioncall{nrow}(ames)
\end{alltt}
\begin{verbatim}
## [1] 2930
\end{verbatim}
\begin{alltt}

\hlcomment{# Take a random sample of 100 observations}
amesSamp <- ames[\hlfunctioncall{sample}(1:\hlfunctioncall{nrow}(ames), 100,
                          replace=FALSE),]

\hlcomment{# Find number of observations in sample}
\hlfunctioncall{nrow}(amesSamp)
\end{alltt}
\begin{verbatim}
## [1] 100
\end{verbatim}
\end{kframe}
\end{knitrout}

